{% block body %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<div class="container" style = "margin-top:50px">
    <h2 class="text-center">Dependent Dropdown</h2>
    <br><br>
    <form method="post" id="dropForm" data-course-url="{% url 'ajax_load_courses' %}">
         {% csrf_token %}
        <label>Programming</label>
        <select name="programs" id="program" class="form-control">

             <option value="">Please Select *</option>
                                         {% for medium in mediums %}
                                     <option value="{{medium.medium_name}}">{{medium.medium_name}}</option>
                                       {% endfor %}

        </select>


        <br>
        <label>Courses</label>
      <select name="course" id="cour" class="form-control">

        </select>
        <br>
        <input type = "submit" value="Submit" class="form-control btn btn-primary">
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $("#program").change(function () {
      var url = $("#dropForm").attr("data-course-url");  // get the url of the `load_courses` view
      var X = $(this).val();  // get the selected programming ID from the HTML input

      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/load-courses/)
        data: {
          'programming': X      // add the programming id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_courses` view function
          $("#cour").html(data);  // replace the contents of the course input with the data that came from the server
        }
      });

    });
  </script>


{% endblock%}