<!--<!doctype html>-->
<!--<html class="no-js" lang="">-->

<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="x-ua-compatible" content="ie=edge">-->
<!--    <title>AKKHOR | Home 3</title>-->
<!--    <meta name="description" content="">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    &lt;!&ndash; Favicon &ndash;&gt;-->
<!--    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">-->
<!--    &lt;!&ndash; Normalize CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/normalize.css">-->
<!--    &lt;!&ndash; Main CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/main.css">-->
<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->
<!--    &lt;!&ndash; Fontawesome CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/all.min.css">-->
<!--    &lt;!&ndash; Flaticon CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="fonts/flaticon.css">-->
<!--    &lt;!&ndash; Full Calender CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/fullcalendar.min.css">-->
<!--    &lt;!&ndash; Animate CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/animate.min.css">-->
<!--    &lt;!&ndash; Data Table CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/jquery.dataTables.min.css">-->
<!--    &lt;!&ndash; Custom CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="style.css">-->
<!--    &lt;!&ndash; Modernize js &ndash;&gt;-->
<!--    <script src="js/modernizr-3.6.0.min.js"></script>-->
<!--</head>-->

<!doctype html>
{% load static %}
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SBSY | STUDENT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'SchoolDesign/img/favicon.png' %}">
    <!-- Normalize CSS -->
<!--    <link rel="stylesheet" href="css/normalize.css">-->
     <link rel="stylesheet" href="{% static 'SchoolDesign/css/normalize.css' %}">
    <!-- Main CSS -->
<!--    <link rel="stylesheet" href="css/main.css">-->
        <link rel="stylesheet" href="{% static 'SchoolDesign/css/main.css' %}">
    <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->

    <link rel="stylesheet" href="{% static 'SchoolDesign/css/bootstrap.min.css' %}">
    <!-- Fontawesome CSS -->
<!--    <link rel="stylesheet" href="css/all.min.css">-->
      <link rel="stylesheet" href="{% static 'SchoolDesign/css/all.min.css' %}">
    <!-- Flaticon CSS -->
<!--    <link rel="stylesheet" href="fonts/flaticon.css">-->
      <link rel="stylesheet" href="{% static 'SchoolDesign/fonts/flaticon.css' %}">
    <!-- Animate CSS -->
<!--    <link rel="stylesheet" href="css/animate.min.css">-->
      <link rel="stylesheet" href="{% static 'SchoolDesign/css/animate.min.css' %}">
       <!-- Full Calender CSS -->
<!--    <link rel="stylesheet" href="css/fullcalendar.min.css">-->
      <link rel="stylesheet" href="{% static 'SchoolDesign/css/fullcalendar.min.css' %}">
    <!-- Custom CSS -->
<!--    <link rel="stylesheet" href="style.css">-->
      <link rel="stylesheet" href="{% static 'SchoolDesign/style.css' %}">

<!--    <link rel="stylesheet" href="css/jquery.dataTables.min.css">-->

     <link rel="stylesheet" href="{% static 'SchoolDesign/css/jquery.dataTables.min.css' %}">
    <!-- Modernize js -->
    <script src="{% static 'SchoolDesign/js/modernizr-3.6.0.min.js' %}"></script>
</head>



<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper bg-ash">
       <!-- Header Menu Area Start Here -->
        <div class="navbar navbar-expand-md header-menu-one bg-light">
            <div class="nav-bar-header-one">
                <div class="header-logo">

                        <a href="/" style="color:white;font-size: 25px;"><img src="{% static 'SchoolDesign/img/logo111.png' %}" alt="logo" style="">SBSY</a>
<!--                                                <img src="{% static 'SchoolDesign/img/logo11.jpg' %}" alt="logo">-->


                </div>
                 <div class="toggle-button sidebar-toggle">
                    <button type="button" class="item-link">
                        <span class="btn-icon-wrap">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="d-md-none mobile-nav-bar">
               <button class="navbar-toggler pulse-animation" type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-expanded="false">
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <button type="button" class="navbar-toggler sidebar-toggle-mobile">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="header-main-menu collapse navbar-collapse" id="mobile-navbar">
                <ul class="navbar-nav">
                    <li class="navbar-item header-search-bar">
                        <div class="input-group stylish-input-group">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="flaticon-search" aria-hidden="true"></span>
                                </button>
                            </span>
                            <input type="text" class="form-control" placeholder="Find Something . . .">



                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="navbar-item dropdown header-admin">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <div class="admin-title">
                                <h5 class="item-title">{{ request.user.first_name }}</h5>
                                <span>{{request.user.groups.all.0.name}}</span>
                            </div>
                            <div class="admin-img">
<!--                                <img src="img/figure/admin.jpg" alt="Admin">-->
<!--                                                        <img src="{% static 'SchoolDesign/img/figure/admin.jpg' %}" alt="logo">-->
                                <i class="flaticon-user"></i>

                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="item-header">
                                <h6 class="item-title">{{ request.user.first_name }}</h6>
                            </div>
                            <div class="item-content">
                                <ul class="settings-list">
                                    <li><a href="#"><i class="flaticon-user"></i>My Profile</a></li>
                                    <li><a href="#"><i class="flaticon-list"></i>Task</a></li>
                                    <li><a href="#"><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>Message</a></li>
                                    <li><a href="/change_password"><i class="flaticon-gear-loading"></i>Change Password</a></li>


                                    <li><a href="/logout"   onclick="return confirm('Are you sure want to logout?')"><i class="flaticon-turn-off"></i>Log Out</a></li>



                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="navbar-item dropdown header-message">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <i class="far fa-envelope"></i>
                            <div class="item-title d-md-none text-16 mg-l-10">Message</div>
                            <span></span>
                        </a>

                    </li>
                    <li class="navbar-item dropdown header-notification">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <i class="far fa-bell"></i>
                            <div class="item-title d-md-none text-16 mg-l-10">Notification</div>
                            <span></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right">

                        </div>
                    </li>
                     <li class="navbar-item dropdown header-language">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button"
                        data-toggle="dropdown" aria-expanded="false"><i class="fas fa-globe-americas"></i>EN</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">English</a>
<!--                            <a class="dropdown-item" href="#">Spanish</a>-->
<!--                            <a class="dropdown-item" href="#">Franchis</a>-->
<!--                            <a class="dropdown-item" href="#">Chiness</a>-->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Header Menu Area End Here -->
        <!-- Page Area Start Here -->
        <div class="dashboard-page-one">
            <!-- Sidebar Area Start Here -->
            <div class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color">
               <div class="mobile-sidebar-header d-md-none">
                    <div class="header-logo">
                        <a href="/" style="color:white;font-size: 30px;"><img src="{% static 'SchoolDesign/img/logo111.png' %}" alt="logo">SBSY</a>

                    </div>
               </div>
                <div class="sidebar-menu-content">
                    <ul class="nav nav-sidebar-menu sidebar-toggle-view">
{% if request.user.groups.all.0.name == 'admin' %}
                        <li class="nav-item">
                            <a href="/" class="nav-link"><i
                                    class="flaticon-dashboard"></i><span>Dashboard</span></a>
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-classmates"></i><span>Students</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/allstudent" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Students</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/student_details" class="nav-link"><i
                                            class="fas fa-angle-right"></i>Student Details</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/admit_form" class="nav-link"><i
                                            class="fas fa-angle-right"></i>Admission Form</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i
                                    class="flaticon-multiple-users-silhouette"></i><span>Teachers</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/allstaff" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Teachers</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/staff_details" class="nav-link"><i
                                            class="fas fa-angle-right"></i>Teacher Details</a>
                                </li>
                                <li class="nav-item">
                                     <a href="/add_staff" class="nav-link"><i class="fas fa-angle-right"></i>Add
                                        Teacher</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i
                                    class="flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i><span>Class</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/allclass_form" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Classes</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/addclass_form" class="nav-link"><i class="fas fa-angle-right"></i>Add New
                                        Class</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-checklist"></i><span>Attendance</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/attendence" class="nav-link"><i
                                    class="fas fa-angle-right"></i><span>Attendence</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="/manual_attendence" class="nav-link"><i class="fas fa-angle-right"></i>Manual
                                        Attendance</a>
                                </li>
                                 <li class="nav-item">
                                    <a href="/staff_attendence" class="nav-link"><i class="fas fa-angle-right"></i>Staff
                                        Attendance</a>
                                </li>
                            </ul>
                        </li>

                            <li class="nav-item">
                            <a href="/add_holiday" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>



                          <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-books"></i><span>Library</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Book</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/library" class="nav-link"><i class="fas fa-angle-right"></i>Add New
                                        Book</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>

                               <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-chat"></i><span>Message</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/msg" class="nav-link"><i class="fas fa-angle-right"></i>Personal message</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/absent_Student" class="nav-link"><i class="fas fa-angle-right"></i>Absent message</a>
                                </li>

                            </ul>
                        </li>



                        {% endif %}

<!--                        parents-->

                          {% if request.user.groups.all.0.name == 'parents' %}
                        <li class="nav-item">
                                    <a href="/parents" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                                </li>
                         <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>

                        <li class="nav-item">
                                    <a href="/kids_attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>Attendence</span></a>
                                </li>
                            <li class="nav-item">
                            <a href="/view_holidays" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>
                        <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library
                                        </span></a>
                                </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>

                                   {% endif %}




<!--                        student-->
                                     {% if request.user.groups.all.0.name == 'student' %}
                        <li class="nav-item">
                                    <a href="/student" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                                </li>
                         <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>
                                 <li class="nav-item">
                                    <a href="/my_attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>Attendence</span></a>
                                </li>

                            <li class="nav-item">
                            <a href="/view_holidays" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>
                        <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library
                                        </span></a>
                                </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>

                                   {% endif %}

<!--                        staff-->
                                     {% if request.user.groups.all.0.name == 'staff' %}
                        <li class="nav-item">
                                    <a href="/staff" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                                </li>
                         <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>

                            <li class="nav-item">
                                    <a href="/attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>Class Attendence</span></a>
                                </li>

                         <li class="nav-item">
                                    <a href="/my_attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>My Attendence</span></a>
                                </li>




                            <li class="nav-item">
                            <a href="/view_holidays" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>
                        <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library
                                        </span></a>
                                </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>

                                   {% endif %}


                    </ul>
                </div>
            </div>

            <!-- Sidebar Area End Here -->
            <div class="dashboard-content-one">
                <!-- Breadcubs Area Start Here -->
                <div class="breadcrumbs-area">

                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>Student</li>
                    </ul>
                </div>
                <!-- Breadcubs Area End Here -->
                <div class="row">
                    <!-- Student Info Area Start Here -->
                                   <div class="col-8-xxxl col-12">

                        <div class="card dashboard-card-ten">
                            <div class="card-body">
                                <div class="heading-layout1">
                                    <div class="item-title">
                                        <h3>About Me</h3>
                                    </div>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                            aria-expanded="false">...</a>

                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i
                                                    class="fas fa-times text-orange-red"></i>Close</a>
                                            <a class="dropdown-item" href="#"><i
                                                    class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>
                                            <a class="dropdown-item" href="#"><i
                                                    class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="student-info">
                                    <div class="media media-none--xs">
                                        <div class="item-img">
                                            <img src="/media/{{image}}" alt="my pic">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="item-title">{{Full_name}}</h3>

                                        </div>
                                    </div>
                                    <div class="table-responsive info-table">
                                        <table class="table text-nowrap">
                                            <tbody>
                                                            <tr>
                                                <td>Username:</td>
                                                <td class="font-medium text-dark-medium">{{user_name}}</td>
                                            </tr>


                                            <tr>
                                                <td>Gender:</td>
                                                <td class="font-medium text-dark-medium">{{gender }}</td>
                                            </tr>

                                            <tr>
                                                <td>Date Of Birth:</td>
                                                <td class="font-medium text-dark-medium">{{date_of_birth}}</td>
                                            </tr>
                                           <tr>
                                                <td>Mobile:</td>
                                                <td class="font-medium text-dark-medium">{{mobile}}</td>
                                            </tr>

                                          <tr>
                                                <td>E-mail:</td>
                                                <td class="font-medium text-dark-medium">{{email}}</td>
                                            </tr>
                                             <tr>
                                                <td>Admission No.:</td>
                                                <td class="font-medium text-dark-medium">{{admission_no}}</td>
                                            </tr>
                                           <tr>
                                                <td>Medium:</td>
                                                <td class="font-medium text-dark-medium">{{medium_name}}</td>
                                            </tr>

                                            <tr>
                                                <td>Class:</td>
                                                <td class="font-medium text-dark-medium">{{class_name}}</td>
                                            </tr>
                                            <tr>
                                                <td>Section:</td>
                                                <td class="font-medium text-dark-medium">{{division_name}}</td>
                                            </tr>
                                            <tr>
                                                <td>Father name:</td>
                                                <td class="font-medium text-dark-medium">{{fathername}}</td>
                                            </tr>
                                         <tr>
                                                <td>Mother name:</td>
                                                <td class="font-medium text-dark-medium">{{mothername}}</td>
                                            </tr>
                                         <tr>
                                                <td>Father Occupation:</td>
                                                <td class="font-medium text-dark-medium">{{father_occupation}}</td>
                                            </tr>
                                         <tr>
                                              <tr>
                                                <td>Mother Occupation:</td>
                                                <td class="font-medium text-dark-medium">{{mother_occupation}}</td>
                                            </tr>

                                         <tr>
                                              <tr>
                                                <td>Religion:</td>
                                                <td class="font-medium text-dark-medium">{{Religion }}</td>
                                            </tr>
                                         <tr>
                                              <tr>
                                                <td>reservation category:</td>
                                                <td class="font-medium text-dark-medium">{{reservation_category }}</td>
                                            </tr>
                                         <tr>
                                                <td>Username/Contact no.:</td>
                                                <td class="font-medium text-dark-medium">{{Parents_mobile }}</td>
                                            </tr>
                                            <tr>
                                                <td>Email:</td>
                                                <td class="font-medium text-dark-medium">{{Parents_email }}</td>
                                            </tr>
                                         <tr>
                                                <td>Address:</td>
                                                <td class="font-medium text-dark-medium">{{Parents_Address }}</td>
                                            </tr>
                                         <tr>
                                                <td>City:</td>
                                                <td class="font-medium text-dark-medium">{{Parents_city }}</td>
                                            </tr>
                                         <tr>
                                                <td>Pincode:</td>
                                                <td class="font-medium text-dark-medium">{{Parents_pincode }}</td>
                                            </tr>
                                                        </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> </div>
                    <!-- Student Info Area End Here -->

                            <!-- Exam Result Area End Here -->


                <!-- Footer Area Start Here -->
                <footer class="footer-wrap-layout1">
    <div class="copyright">
       Copyrights  ©  <a href="#">SBSY</a> 2020. All rights reserved.
    </div>
</footer>
                <!-- Footer Area End Here -->
            </div>
        </div>
        <!-- Page Area End Here -->
    </div>
<!--    &lt;!&ndash; jquery&ndash;&gt;-->
<!--    <script src="js/jquery-3.3.1.min.js"></script>-->
<!--    &lt;!&ndash; Plugins js &ndash;&gt;-->
<!--    <script src="js/plugins.js"></script>-->
<!--    &lt;!&ndash; Popper js &ndash;&gt;-->
<!--    <script src="js/popper.min.js"></script>-->
<!--    &lt;!&ndash; Bootstrap js &ndash;&gt;-->
<!--    <script src="js/bootstrap.min.js"></script>-->
<!--    &lt;!&ndash; Counterup Js &ndash;&gt;-->
<!--    <script src="js/jquery.counterup.min.js"></script>-->
<!--    &lt;!&ndash; Moment Js &ndash;&gt;-->
<!--    <script src="js/moment.min.js"></script>-->
<!--    &lt;!&ndash; Waypoints Js &ndash;&gt;-->
<!--    <script src="js/jquery.waypoints.min.js"></script>-->
<!--    &lt;!&ndash; Scroll Up Js &ndash;&gt;-->
<!--    <script src="js/jquery.scrollUp.min.js"></script>-->
<!--    &lt;!&ndash; Full Calender Js &ndash;&gt;-->
<!--    <script src="js/fullcalendar.min.js"></script>-->
<!--    &lt;!&ndash; Chart Js &ndash;&gt;-->
<!--    <script src="js/Chart.min.js"></script>-->
<!--    &lt;!&ndash; Data Table Js &ndash;&gt;-->
<!--    <script src="js/jquery.dataTables.min.js"></script>-->
<!--    &lt;!&ndash; Custom Js &ndash;&gt;-->
<!--    <script src="js/main.js"></script>-->




        <script src="{% static 'SchoolDesign/js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/plugins.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/popper.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/jquery.counterup.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/moment.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/jquery.waypoints.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/fullcalendar.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/Chart.min.js' %}"></script>

        <script src="{% static 'SchoolDesign/js/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/main.js' %}"></script>

</body>

</html>