
<!doctype html>
{% load static %}
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SBSY | TEACHERS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'SchoolDesign/img/favicon.png' %}">
     <link rel="stylesheet" href="{% static 'SchoolDesign/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'SchoolDesign/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'SchoolDesign/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/fonts/flaticon.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/css/animate.min.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/css/fullcalendar.min.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/style.css' %}">
         <link rel="stylesheet" href="{% static 'SchoolDesign/css/jquery.dataTables.min.css' %}">

    <script src="{% static 'SchoolDesign/js/modernizr-3.6.0.min.js' %}"></script>
</head>

<body>
   <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper bg-ash">
       <!-- Header Menu Area Start Here -->
        <div class="navbar navbar-expand-md header-menu-one bg-light">
            <div class="nav-bar-header-one">
                <div class="header-logo">

                        <a href="/" style="color:white;font-size: 25px;"><img src="{% static 'SchoolDesign/img/logo111.png' %}" alt="logo" style="">SBSY</a>
<!--                                                <img src="{% static 'SchoolDesign/img/logo11.jpg' %}" alt="logo">-->


                </div>
                 <div class="toggle-button sidebar-toggle">
                    <button type="button" class="item-link">
                        <span class="btn-icon-wrap">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="d-md-none mobile-nav-bar">
               <button class="navbar-toggler pulse-animation" type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-expanded="false">
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <button type="button" class="navbar-toggler sidebar-toggle-mobile">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="header-main-menu collapse navbar-collapse" id="mobile-navbar">
                <ul class="navbar-nav">
                    <li class="navbar-item header-search-bar">
                        <div class="input-group stylish-input-group">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="flaticon-search" aria-hidden="true"></span>
                                </button>
                            </span>
                            <input type="text" class="form-control" placeholder="Find Something . . .">



                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="navbar-item dropdown header-admin">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <div class="admin-title">
                                <h5 class="item-title">{{ request.user.first_name }}</h5>
                                <span>{{request.user.groups.all.0.name}}</span>
                            </div>
                            <div class="admin-img">
<!--                                <img src="img/figure/admin.jpg" alt="Admin">-->
<!--                                                        <img src="{% static 'SchoolDesign/img/figure/admin.jpg' %}" alt="logo">-->
                                <i class="flaticon-user"></i>

                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="item-header">
                                <h6 class="item-title">{{ request.user.first_name }}</h6>
                            </div>
                            <div class="item-content">
                                <ul class="settings-list">
                                    <li><a href="#"><i class="flaticon-user"></i>My Profile</a></li>
                                    <li><a href="#"><i class="flaticon-list"></i>Task</a></li>
                                    <li><a href="#"><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>Message</a></li>
                                    <li><a href="/change_password"><i class="flaticon-gear-loading"></i>Change Password</a></li>


                                    <li><a href="/logout"   onclick="return confirm('Are you sure want to logout?')"><i class="flaticon-turn-off"></i>Log Out</a></li>



                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="navbar-item dropdown header-message">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <i class="far fa-envelope"></i>
                            <div class="item-title d-md-none text-16 mg-l-10">Message</div>
                            <span></span>
                        </a>

                    </li>
                    <li class="navbar-item dropdown header-notification">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <i class="far fa-bell"></i>
                            <div class="item-title d-md-none text-16 mg-l-10">Notification</div>
                            <span></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right">

                        </div>
                    </li>
                     <li class="navbar-item dropdown header-language">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button"
                        data-toggle="dropdown" aria-expanded="false"><i class="fas fa-globe-americas"></i>EN</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">English</a>
<!--                            <a class="dropdown-item" href="#">Spanish</a>-->
<!--                            <a class="dropdown-item" href="#">Franchis</a>-->
<!--                            <a class="dropdown-item" href="#">Chiness</a>-->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Header Menu Area End Here -->
        <!-- Page Area Start Here -->
        <div class="dashboard-page-one">
            <!-- Sidebar Area Start Here -->
            <div class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color">
               <div class="mobile-sidebar-header d-md-none">
                    <div class="header-logo">
                        <a href="/" style="color:white;font-size: 30px;"><img src="{% static 'SchoolDesign/img/logo111.png' %}" alt="logo">SBSY</a>

                    </div>
               </div>
                <div class="sidebar-menu-content">
                    <ul class="nav nav-sidebar-menu sidebar-toggle-view">
{% if request.user.groups.all.0.name == 'admin' %}
                        <li class="nav-item">
                            <a href="/" class="nav-link"><i
                                    class="flaticon-dashboard"></i><span>Dashboard</span></a>
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-classmates"></i><span>Students</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/allstudent" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Students</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/student_details" class="nav-link"><i
                                            class="fas fa-angle-right"></i>Student Details</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/admit_form" class="nav-link"><i
                                            class="fas fa-angle-right"></i>Admission Form</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i
                                    class="flaticon-multiple-users-silhouette"></i><span>Teachers</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/allstaff" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Teachers</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/staff_details" class="nav-link"><i
                                            class="fas fa-angle-right"></i>Teacher Details</a>
                                </li>
                                <li class="nav-item">
                                     <a href="/add_staff" class="nav-link"><i class="fas fa-angle-right"></i>Add
                                        Teacher</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i
                                    class="flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i><span>Class</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/allclass_form" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Classes</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/addclass_form" class="nav-link"><i class="fas fa-angle-right"></i>Add New
                                        Class</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-checklist"></i><span>Attendance</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/attendence" class="nav-link"><i
                                    class="fas fa-angle-right"></i><span>Attendence</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="/manual_attendence" class="nav-link"><i class="fas fa-angle-right"></i>Manual
                                        Attendance</a>
                                </li>
                                 <li class="nav-item">
                                    <a href="/staff_attendence" class="nav-link"><i class="fas fa-angle-right"></i>Staff
                                        Attendance</a>
                                </li>
                            </ul>
                        </li>

                            <li class="nav-item">
                            <a href="/add_holiday" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>



                          <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-books"></i><span>Library</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Book</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/library" class="nav-link"><i class="fas fa-angle-right"></i>Add New
                                        Book</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>

                               <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-chat"></i><span>Message</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/msg" class="nav-link"><i class="fas fa-angle-right"></i>Personal message</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/absent_Student" class="nav-link"><i class="fas fa-angle-right"></i>Absent message</a>
                                </li>

                            </ul>
                        </li>



                        {% endif %}

<!--                        parents-->

                          {% if request.user.groups.all.0.name == 'parents' %}
                        <li class="nav-item">
                                    <a href="/parents" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                                </li>
                         <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>

                        <li class="nav-item">
                                    <a href="/kids_attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>Attendence</span></a>
                                </li>
                            <li class="nav-item">
                            <a href="/view_holidays" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>
                        <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library
                                        </span></a>
                                </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>

                                   {% endif %}




<!--                        student-->
                                     {% if request.user.groups.all.0.name == 'student' %}
                        <li class="nav-item">
                                    <a href="/student" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                                </li>
                         <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>
                                 <li class="nav-item">
                                    <a href="/my_attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>Attendence</span></a>
                                </li>

                            <li class="nav-item">
                            <a href="/view_holidays" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>
                        <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library
                                        </span></a>
                                </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>

                                   {% endif %}

<!--                        staff-->
                                     {% if request.user.groups.all.0.name == 'staff' %}
                        <li class="nav-item">
                                    <a href="/staff" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                                </li>
                         <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>

                            <li class="nav-item">
                                    <a href="/attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>Class Attendence</span></a>
                                </li>

                         <li class="nav-item">
                                    <a href="/my_attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>My Attendence</span></a>
                                </li>




                            <li class="nav-item">
                            <a href="/view_holidays" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>
                        <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library
                                        </span></a>
                                </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>

                                   {% endif %}


                    </ul>
                </div>
            </div>
            <!-- Sidebar Area End Here -->
            <div class="dashboard-content-one">
                <!-- Breadcubs Area Start Here -->
                <div class="breadcrumbs-area">

                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>Teachers</li>
                    </ul>
                </div>
                <!-- Breadcubs Area End Here -->
                <div class="row">
                    <!-- Dashboard summery Start Here -->
<!--                    <div class="col-12 col-4-xxxl">-->
<!--                        <div class="row">-->
<!--                            <div class="col-6-xxxl col-lg-3 col-sm-6 col-12">-->
<!--                                <div class="dashboard-summery-two">-->
<!--                                    <div class="item-icon bg-light-magenta">-->
<!--                                        <i class="flaticon-classmates text-magenta"></i>-->
<!--                                    </div>-->
<!--                                    <div class="item-content">-->
<!--                                        <div class="item-number"><span class="counter" data-num="35000">35,000</span></div>-->
<!--                                        <div class="item-title">Total Students</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-6-xxxl col-lg-3 col-sm-6 col-12">-->
<!--                                <div class="dashboard-summery-two">-->
<!--                                    <div class="item-icon bg-light-blue">-->
<!--                                        <i class="flaticon-shopping-list text-blue"></i>-->
<!--                                    </div>-->
<!--                                    <div class="item-content">-->
<!--                                        <div class="item-number"><span class="counter" data-num="19050">19,050</span></div>-->
<!--                                        <div class="item-title">Total Exams</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-6-xxxl col-lg-3 col-sm-6 col-12">-->
<!--                                <div class="dashboard-summery-two">-->
<!--                                    <div class="item-icon bg-light-yellow">-->
<!--                                        <i class="flaticon-mortarboard text-orange"></i>-->
<!--                                    </div>-->
<!--                                    <div class="item-content">-->
<!--                                        <div class="item-number"><span class="counter" data-num="23890">23,890</span></div>-->
<!--                                        <div class="item-title">Graduate Studes</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-6-xxxl col-lg-3 col-sm-6 col-12">-->
<!--                                <div class="dashboard-summery-two">-->
<!--                                    <div class="item-icon bg-light-red">-->
<!--                                        <i class="flaticon-money text-red"></i>-->
<!--                                    </div>-->
<!--                                    <div class="item-content">-->
<!--                                        <div class="item-number"><span>$</span><span class="counter" data-num="2102050">21,02,050</span></div>-->
<!--                                        <div class="item-title">Total Income</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <!-- Dashboard summery End Here -->
                    <!-- Students Chart End Here -->
<!--                    <div class="col-lg-6 col-4-xxxl col-xl-6">-->
<!--                        <div class="card dashboard-card-three">-->
<!--                            <div class="card-body">-->
<!--                                <div class="heading-layout1">-->
<!--                                    <div class="item-title">-->
<!--                                        <h3>Students</h3>-->
<!--                                    </div>-->
<!--                                   <div class="dropdown">-->
<!--                                        <a class="dropdown-toggle" href="#" role="button" -->
<!--                                        data-toggle="dropdown" aria-expanded="false">...</a>-->
<!--                -->
<!--                                        <div class="dropdown-menu dropdown-menu-right">-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="doughnut-chart-wrap">-->
<!--                                    <canvas id="student-doughnut-chart" width="100" height="270"></canvas>-->
<!--                                </div>-->
<!--                                <div class="student-report">-->
<!--                                    <div class="student-count pseudo-bg-blue">-->
<!--                                        <h4 class="item-title">Female Students</h4>-->
<!--                                        <div class="item-number">{{b}}</div>-->
<!--                                    </div>-->
<!--                                    <div class="student-count pseudo-bg-yellow">-->
<!--                                        <h4 class="item-title">Male Students</h4>-->
<!--                                        <div class="item-number">{{b}}</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->



                    <!-- Students Chart End Here -->
                    <!-- Notice Board Start Here -->
<!--                    <div class="col-lg-6 col-4-xxxl col-xl-6">-->
<!--                        <div class="card dashboard-card-six">-->
<!--                            <div class="card-body">-->
<!--                                <div class="heading-layout1 mg-b-17">-->
<!--                                    <div class="item-title">-->
<!--                                        <h3>Notifications</h3>-->
<!--                                    </div>-->
<!--                                   <div class="dropdown">-->
<!--                                        <a class="dropdown-toggle" href="#" role="button" -->
<!--                                        data-toggle="dropdown" aria-expanded="false">...</a>-->
<!--                -->
<!--                                        <div class="dropdown-menu dropdown-menu-right">-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="notice-box-wrap">-->
<!--                                    <div class="notice-list">-->
<!--                                        <div class="post-date bg-skyblue">16 June, 2019</div>-->
<!--                                        <h6 class="notice-title"><a href="#">Great School manag mene esom tus eleifend lectus-->
<!--                                            sed maximus mi faucibusnting.</a></h6>-->
<!--                                        <div class="entry-meta">  Jennyfar Lopez / <span>5 min ago</span></div>-->
<!--                                    </div>-->
<!--                                    <div class="notice-list">-->
<!--                                        <div class="post-date bg-yellow">16 June, 2019</div>-->
<!--                                        <h6 class="notice-title"><a href="#">Great School manag printing.</a></h6>-->
<!--                                        <div class="entry-meta">  Jennyfar Lopez / <span>5 min ago</span></div>-->
<!--                                    </div>-->
<!--                                    <div class="notice-list">-->
<!--                                        <div class="post-date bg-pink">16 June, 2019</div>-->
<!--                                        <h6 class="notice-title"><a href="#">Great School manag Nulla rhoncus eleifensed mim-->
<!--                                            us mi faucibus id. Mauris vestibulum non purus lobortismenearea</a></h6>-->
<!--                                        <div class="entry-meta">  Jennyfar Lopez / <span>5 min ago</span></div>-->
<!--                                    </div>-->
<!--                                    <div class="notice-list">-->
<!--                                        <div class="post-date bg-skyblue">16 June, 2019</div>-->
<!--                                        <h6 class="notice-title"><a href="#">Great School manag mene esom  text of the printing.</a></h6>-->
<!--                                        <div class="entry-meta">  Jennyfar Lopez / <span>5 min ago</span></div>-->
<!--                                    </div>-->
<!--                                    <div class="notice-list">-->
<!--                                        <div class="post-date bg-yellow">16 June, 2019</div>-->
<!--                                        <h6 class="notice-title"><a href="#">Great School manag printing.</a></h6>-->
<!--                                        <div class="entry-meta">  Jennyfar Lopez / <span>5 min ago</span></div>-->
<!--                                    </div>-->
<!--                                    <div class="notice-list">-->
<!--                                        <div class="post-date bg-pink">16 June, 2019</div>-->
<!--                                        <h6 class="notice-title"><a href="#">Great School manag meneesom.</a></h6>-->
<!--                                        <div class="entry-meta">  Jennyfar Lopez / <span>5 min ago</span></div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <!-- Notice Board End Here -->
<!--                </div>-->
                <!-- Student Table Area Start Here -->
<!--                <div class="row">-->
<!--                    <div class="col-lg-12">-->
<!--                        <div class="card dashboard-card-eleven">-->
<!--                            <div class="card-body">-->
<!--                                <div class="heading-layout1">-->
<!--                                    <div class="item-title">-->
<!--                                        <h3>My Students</h3>-->
<!--                                    </div>-->
<!--                                   <div class="dropdown">-->
<!--                                        <a class="dropdown-toggle" href="#" role="button" -->
<!--                                        data-toggle="dropdown" aria-expanded="false">...</a>-->
<!--                -->
<!--                                        <div class="dropdown-menu dropdown-menu-right">-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="table-box-wrap">-->
<!--                                    <form class="search-form-box">-->
<!--                                        <div class="row gutters-8">-->
<!--                                            <div class="col-3-xxxl col-xl-3 col-lg-3 col-12 form-group">-->
<!--                                                <input type="text" placeholder="Search by Roll ..." class="form-control">-->
<!--                                            </div>-->
<!--                                            <div class="col-4-xxxl col-xl-4 col-lg-4 col-12 form-group">-->
<!--                                                <input type="text" placeholder="Search by Name ..." class="form-control">-->
<!--                                            </div>-->
<!--                                            <div class="col-4-xxxl col-xl-3 col-lg-3 col-12 form-group">-->
<!--                                                <input type="text" placeholder="Search by Class ..." class="form-control">-->
<!--                                            </div>-->
<!--                                            <div class="col-1-xxxl col-xl-2 col-lg-2 col-12 form-group">-->
<!--                                                <button type="submit" class="fw-btn-fill btn-gradient-yellow">SEARCH</button>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </form>-->
<!--                                    <div class="table-responsive student-table-box">-->
<!--                                        <table class="table display data-table text-nowrap">-->
<!--                                            <thead>-->
<!--                                                <tr>-->
<!--                                                    <th> -->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input checkAll">-->
<!--                                                            <label class="form-check-label">Roll</label>-->
<!--                                                        </div>-->
<!--                                                    </th>-->
<!--                                                    <th>Photo</th>-->
<!--                                                    <th>Name</th>-->
<!--                                                    <th>Gender</th>-->
<!--                                                    <th>Class</th>-->
<!--                                                    <th>Section</th>-->
<!--                                                    <th>Parents</th>-->
<!--                                                    <th>Address</th>-->
<!--                                                    <th>Date Of Birth</th>-->
<!--                                                    <th>Phone</th>-->
<!--                                                    <th>E-mail</th>-->
<!--                                                    <th></th>-->
<!--                                                </tr>-->
<!--                                            </thead>-->
<!--                                            <tbody>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0021</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student2.png" alt="student"></td>-->
<!--                                                    <td>Mark Willy</td>-->
<!--                                                    <td>Male</td>-->
<!--                                                    <td>2</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Jack Sparrow </td>-->
<!--                                                    <td>TA-107 Newyork</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0022</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student3.png" alt="student"></td>-->
<!--                                                    <td>Jessia Rose</td>-->
<!--                                                    <td>Female</td>-->
<!--                                                    <td>1</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Maria Jamans</td>-->
<!--                                                    <td>59 Australia, Sydney</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0023</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student4.png" alt="student"></td>-->
<!--                                                    <td>Mark Willy</td>-->
<!--                                                    <td>Male</td>-->
<!--                                                    <td>2</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Jack Sparrow </td>-->
<!--                                                    <td>TA-107 Newyork</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0024</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student5.png" alt="student"></td>-->
<!--                                                    <td>Jessia Rose</td>-->
<!--                                                    <td>Female</td>-->
<!--                                                    <td>1</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Maria Jamans</td>-->
<!--                                                    <td>59 Australia, Sydney</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0025</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student6.png" alt="student"></td>-->
<!--                                                    <td>Mark Willy</td>-->
<!--                                                    <td>Male</td>-->
<!--                                                    <td>2</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Jack Sparrow </td>-->
<!--                                                    <td>TA-107 Newyork</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0026</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student7.png" alt="student"></td>-->
<!--                                                    <td>Jessia Rose</td>-->
<!--                                                    <td>Female</td>-->
<!--                                                    <td>1</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Maria Jamans</td>-->
<!--                                                    <td>59 Australia, Sydney</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0027</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student8.png" alt="student"></td>-->
<!--                                                    <td>Mark Willy</td>-->
<!--                                                    <td>Male</td>-->
<!--                                                    <td>2</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Jack Sparrow </td>-->
<!--                                                    <td>TA-107 Newyork</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0028</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student9.png" alt="student"></td>-->
<!--                                                    <td>Jessia Rose</td>-->
<!--                                                    <td>Female</td>-->
<!--                                                    <td>1</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Maria Jamans</td>-->
<!--                                                    <td>59 Australia, Sydney</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0029</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student10.png" alt="student"></td>-->
<!--                                                    <td>Mark Willy</td>-->
<!--                                                    <td>Male</td>-->
<!--                                                    <td>2</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Jack Sparrow </td>-->
<!--                                                    <td>TA-107 Newyork</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>-->
<!--                                                        <div class="form-check">-->
<!--                                                            <input type="checkbox" class="form-check-input">-->
<!--                                                            <label class="form-check-label">#0030</label>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                    <td class="text-center"><img src="img/figure/student6.png" alt="student"></td>-->
<!--                                                    <td>Jessia Rose</td>-->
<!--                                                    <td>Female</td>-->
<!--                                                    <td>1</td>-->
<!--                                                    <td>A</td>-->
<!--                                                    <td>Maria Jamans</td>-->
<!--                                                    <td>59 Australia, Sydney</td>-->
<!--                                                    <td>02/05/2001</td>-->
<!--                                                    <td>+ 123 9988568</td>-->
<!--                                                    <td>kazifahim93@gmail.com</td>-->
<!--                                                    <td>-->
<!--                                                                <div class="dropdown">-->
<!--                                                                    <a href="#" class="dropdown-toggle"-->
<!--                                                                        data-toggle="dropdown" aria-expanded="false">-->
<!--                                                                        <span-->
<!--                                                                            class="flaticon-more-button-of-three-dots"></span>-->
<!--                                                                    </a>-->
<!--                                                                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                                                        <a class="dropdown-item" href="#"><i-->
<!--                                                                                class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </td>-->
<!--                                                </tr>-->
<!--                                            </tbody>-->
<!--                                        </table>-->
<!--                                    </div>-->
<!--                     <div class="col-8-xxxl col-12">-->
<div class="col-lg-12">
<!--<div class="card dashboard-card-eleven">-->
                        <div class="card dashboard-card-ten">
                            <div class="card-body">
                                <div class="heading-layout1">
                                    <div class="item-title">
                                        <h3>About Me</h3>
                                    </div>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                            aria-expanded="false">...</a>

                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i
                                                    class="fas fa-times text-orange-red"></i>Close</a>
                                            <a class="dropdown-item" href="#"><i
                                                    class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>
                                            <a class="dropdown-item" href="#"><i
                                                    class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="student-info">
                                    <div class="media media-none--xs">
                                        <div class="item-img">
                                            <img src="/media/{{staff_image}}" alt="my pic">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="item-title">{{staff_First_name}}{{" "}}{{staff_Last_name}}</h3>

                                        </div>
                                    </div>
                                    <div class="table-responsive info-table">
                                        <table class="table text-nowrap">
                                            <tbody>
                                                            <tr>
                                                <td>Username:</td>
                                                <td class="font-medium text-dark-medium">{{staff_user_name}}</td>
                                            </tr>



                                            <tr>
                                                <td>Gender:</td>
                                                <td class="font-medium text-dark-medium">{{staff_gender}}</td>
                                            </tr>

                                            <tr>
                                                <td>Date Of Birth:</td>
                                                <td class="font-medium text-dark-medium">{{staff_date_of_birth}}</td>
                                            </tr>
                                           <tr>
                                                <td>Mobile:</td>
                                                <td class="font-medium text-dark-medium">{{staff_mobile}}</td>
                                            </tr>

                                          <tr>
                                                <td>Qualification:</td>
                                                <td class="font-medium text-dark-medium">{{staff_qualification}}</td>
                                            </tr>

                                           <tr>
                                                <td>staff_blood_group:</td>
                                                <td class="font-medium text-dark-medium">{{staff_blood_group}}</td>
                                            </tr>


                                         <tr>
                                                <td>Address:</td>
                                                <td class="font-medium text-dark-medium">{{staff_Address }}</td>
                                            </tr>
                                         <tr>
                                                <td>City:</td>
                                                <td class="font-medium text-dark-medium">{{staff_city }}</td>
                                            </tr>
                                         <tr>
                                                <td>Pincode:</td>
                                                <td class="font-medium text-dark-medium">{{staff_pincode }}</td>
                                            </tr>
                                                        </tbody>
                                        </table>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                <!-- Student Table Area End Here -->
               <footer class="footer-wrap-layout1">
    <div class="copyright">
       Copyrights  ©  <a href="#">SBSY</a> 2020. All rights reserved.
    </div>
</footer>
                
            </div>
        </div>
        <!-- Page Area End Here -->
    </div>
<!--    &lt;!&ndash; jquery&ndash;&gt;-->
<!--    <script src="js/jquery-3.3.1.min.js"></script>-->
<!--    &lt;!&ndash; Plugins js &ndash;&gt;-->
<!--    <script src="js/plugins.js"></script>-->
<!--    &lt;!&ndash; Popper js &ndash;&gt;-->
<!--    <script src="js/popper.min.js"></script>-->
<!--    &lt;!&ndash; Bootstrap js &ndash;&gt;-->
<!--    <script src="js/bootstrap.min.js"></script>-->
<!--    &lt;!&ndash; Counterup Js &ndash;&gt;-->
<!--    <script src="js/jquery.counterup.min.js"></script>-->
<!--    &lt;!&ndash; Waypoints Js &ndash;&gt;-->
<!--    <script src="js/jquery.waypoints.min.js"></script>-->
<!--    &lt;!&ndash; Scroll Up Js &ndash;&gt;-->
<!--    <script src="js/jquery.scrollUp.min.js"></script>-->
<!--    &lt;!&ndash; Data Table Js &ndash;&gt;-->
<!--    <script src="js/jquery.dataTables.min.js"></script>-->
<!--    &lt;!&ndash; Chart Js &ndash;&gt;-->
<!--    <script src="js/Chart.min.js"></script>-->
<!--    &lt;!&ndash; Custom Js &ndash;&gt;-->
<!--    <script src="js/main.js"></script>-->




        <script src="{% static 'SchoolDesign/js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/plugins.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/popper.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/jquery.counterup.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/moment.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/jquery.waypoints.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/fullcalendar.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/Chart.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/main.js' %}"></script>


</body>

</html>