
<!--<!doctype html>-->
<!--{% load static %}-->
<!--<html class="no-js" lang="">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="x-ua-compatible" content="ie=edge">-->
<!--    <title>AKKHOR | Absent Message</title>-->
<!--    <meta name="description" content="">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--        <link rel="shortcut icon" type="image/x-icon" href="{% static 'SchoolDesign/img/favicon.png' %}">-->
<!--     <link rel="stylesheet" href="{% static 'SchoolDesign/css/normalize.css' %}">-->
<!--        <link rel="stylesheet" href="{% static 'SchoolDesign/css/main.css' %}">-->
<!--    <link rel="stylesheet" href="{% static 'SchoolDesign/css/bootstrap.min.css' %}">-->
<!--      <link rel="stylesheet" href="{% static 'SchoolDesign/css/all.min.css' %}">-->
<!--      <link rel="stylesheet" href="{% static 'SchoolDesign/fonts/flaticon.css' %}">-->
<!--      <link rel="stylesheet" href="{% static 'SchoolDesign/css/animate.min.css' %}">-->
<!--      <link rel="stylesheet" href="{% static 'SchoolDesign/css/select2.min.css' %}">-->
<!--      <link rel="stylesheet" href="{% static 'SchoolDesign/style.css' %}">-->


<!--    <script src="{% static 'SchoolDesign/js/modernizr-3.6.0.min.js' %}"></script>-->

<!--<style>-->
<!--.dropbtn {-->
<!--  background-color: #4CAF50;-->
<!--  color: white;-->
<!--  padding: 16px;-->
<!--  font-size: 16px;-->
<!--  border: none;-->
<!--}-->

<!--.dropdown {-->
<!--  position: relative;-->
<!--  display: inline-block;-->
<!--}-->

<!--.dropdown-content {-->
<!--  display: none;-->
<!--  position: absolute;-->
<!--  background-color: #F0E68C;-->
<!--  min-width: 160px;-->
<!--  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);-->
<!--  z-index: 1;-->
<!--}-->

<!--.dropdown-content a {-->
<!--  color: black;-->
<!--  padding: 12px 16px;-->
<!--  text-decoration: none;-->
<!--  display: block;-->
<!--}-->

<!--.dropdown-content a:hover {background-color: #ddd;}-->

<!--.dropdown:hover .dropdown-content {display: block;}-->

<!--.dropdown:hover .dropbtn {background-color: #3e8e41;}-->
<!--</style>-->



<!--</head>-->

<!--<body>-->
<!--    &lt;!&ndash; Preloader Start Here &ndash;&gt;-->
<!--    <div id="preloader"></div>-->
<!--    &lt;!&ndash; Preloader End Here &ndash;&gt;-->
<!--    <div id="wrapper" class="wrapper bg-ash">-->
<!--       &lt;!&ndash; Header Menu Area Start Here &ndash;&gt;-->
<!--        <div class="navbar navbar-expand-md header-menu-one bg-light">-->
<!--            <div class="nav-bar-header-one">-->
<!--                <div class="header-logo">-->
<!--                    <a href="">-->
<!--                        <img src="{% static 'SchoolDesign/img/logo11.jpg' %}" alt="logo">-->
<!--                    </a>-->
<!--                </div>-->
<!--                 <div class="toggle-button sidebar-toggle">-->
<!--                    <button type="button" class="item-link">-->
<!--                        <span class="btn-icon-wrap">-->
<!--                            <span></span>-->
<!--                            <span></span>-->
<!--                            <span></span>-->
<!--                        </span>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="d-md-none mobile-nav-bar">-->
<!--               <button class="navbar-toggler pulse-animation" type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-expanded="false">-->
<!--                    <i class="far fa-arrow-alt-circle-down"></i>-->
<!--                </button>-->
<!--                <button type="button" class="navbar-toggler sidebar-toggle-mobile">-->
<!--                    <i class="fas fa-bars"></i>-->
<!--                </button>-->
<!--            </div>-->
<!--            <div class="header-main-menu collapse navbar-collapse" id="mobile-navbar">-->
<!--                <ul class="navbar-nav">-->
<!--                    <li class="navbar-item header-search-bar">-->
<!--                        <div class="input-group stylish-input-group">-->
<!--                            <span class="input-group-addon">-->
<!--                                <button type="submit">-->
<!--                                    <span class="flaticon-search" aria-hidden="true"></span>-->
<!--                                </button>-->
<!--                            </span>-->
<!--                            <input type="text" class="form-control" placeholder="Find Something . . .">-->
<!--                        </div>-->
<!--                    </li>-->
<!--                </ul>-->
<!--                <ul class="navbar-nav">-->
<!--                    <li class="navbar-item dropdown header-admin">-->
<!--                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"-->
<!--                            aria-expanded="false">-->
<!--                            <div class="admin-title">-->
<!--                                <h5 class="item-title">{{ request.user.first_name }}</h5>-->
<!--                                <span>{{request.user.groups.all.0.name}}</span>-->
<!--                            </div>-->
<!--                            <div class="admin-img">-->
<!--&lt;!&ndash;                                <img src="img/figure/admin.jpg" alt="Admin">&ndash;&gt;-->
<!--&lt;!&ndash;                                                        <img src="{% static 'SchoolDesign/img/figure/admin.jpg' %}" alt="logo">&ndash;&gt;-->
<!--                                <i class="flaticon-user"></i>-->

<!--                            </div>-->
<!--                        </a>-->
<!--                        <div class="dropdown-menu dropdown-menu-right">-->
<!--                            <div class="item-header">-->
<!--                                <h6 class="item-title">{{ request.user.first_name }}</h6>-->
<!--                            </div>-->
<!--                            <div class="item-content">-->
<!--                                <ul class="settings-list">-->
<!--                                    <li><a href="#"><i class="flaticon-user"></i>My Profile</a></li>-->
<!--                                    <li><a href="#"><i class="flaticon-list"></i>Task</a></li>-->
<!--                                    <li><a href="#"><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>Message</a></li>-->
<!--                                    <li><a href="#"><i class="flaticon-gear-loading"></i>Account Settings</a></li>-->
<!--                                    <li><a href="/logout" ><i class="flaticon-turn-off"></i>Log Out</a></li>-->



<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                    <li class="navbar-item dropdown header-message">-->
<!--                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"-->
<!--                            aria-expanded="false">-->
<!--                            <i class="far fa-envelope"></i>-->
<!--                            <div class="item-title d-md-none text-16 mg-l-10">Message</div>-->
<!--                            <span></span>-->
<!--                        </a>-->

<!--                    </li>-->
<!--                    <li class="navbar-item dropdown header-notification">-->
<!--                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"-->
<!--                            aria-expanded="false">-->
<!--                            <i class="far fa-bell"></i>-->
<!--                            <div class="item-title d-md-none text-16 mg-l-10">Notification</div>-->
<!--                            <span></span>-->
<!--                        </a>-->

<!--                        <div class="dropdown-menu dropdown-menu-right">-->

<!--                        </div>-->
<!--                    </li>-->
<!--                     <li class="navbar-item dropdown header-language">-->
<!--                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button"-->
<!--                        data-toggle="dropdown" aria-expanded="false"><i class="fas fa-globe-americas"></i>EN</a>-->
<!--                        <div class="dropdown-menu dropdown-menu-right">-->
<!--                            <a class="dropdown-item" href="#">English</a>-->
<!--&lt;!&ndash;                            <a class="dropdown-item" href="#">Spanish</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a class="dropdown-item" href="#">Franchis</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a class="dropdown-item" href="#">Chiness</a>&ndash;&gt;-->
<!--                        </div>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; Header Menu Area End Here &ndash;&gt;-->
<!--        &lt;!&ndash; Page Area Start Here &ndash;&gt;-->
<!--        <div class="dashboard-page-one">-->
<!--            &lt;!&ndash; Sidebar Area Start Here &ndash;&gt;-->
<!--            <div class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color">-->
<!--               <div class="mobile-sidebar-header d-md-none">-->
<!--                    <div class="header-logo">-->
<!--                        <a href="index.html"><img src="img/logo1.png" alt="logo"></a>-->
<!--                    </div>-->
<!--               </div>-->
<!--                <div class="sidebar-menu-content">-->
<!--                    <ul class="nav nav-sidebar-menu sidebar-toggle-view">-->
<!--{% if request.user.groups.all.0.name == 'admin' %}-->
<!--                        <li class="nav-item">-->
<!--                            <a href="/" class="nav-link"><i-->
<!--                                    class="flaticon-dashboard"></i><span>Dashboard</span></a>-->
<!--                        </li>-->

<!--                        <li class="nav-item sidebar-nav-item">-->
<!--                            <a href="#" class="nav-link"><i class="flaticon-classmates"></i><span>Students</span></a>-->
<!--                            <ul class="nav sub-group-menu">-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/allstudent" class="nav-link"><i class="fas fa-angle-right"></i>All-->
<!--                                        Students</a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/student_details" class="nav-link"><i-->
<!--                                            class="fas fa-angle-right"></i>Student Details</a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/admit_form" class="nav-link"><i-->
<!--                                            class="fas fa-angle-right"></i>Admission Form</a>-->
<!--                                </li>-->

<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li class="nav-item sidebar-nav-item">-->
<!--                            <a href="#" class="nav-link"><i-->
<!--                                    class="flaticon-multiple-users-silhouette"></i><span>Teachers</span></a>-->
<!--                            <ul class="nav sub-group-menu">-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/allstaff" class="nav-link"><i class="fas fa-angle-right"></i>All-->
<!--                                        Teachers</a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/staff_details" class="nav-link"><i-->
<!--                                            class="fas fa-angle-right"></i>Teacher Details</a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/add_staff" class="nav-link"><i class="fas fa-angle-right"></i>Add-->
<!--                                        Teacher</a>-->
<!--                                </li>-->

<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li class="nav-item sidebar-nav-item">-->
<!--                            <a href="#" class="nav-link"><i-->
<!--                                    class="flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i><span>Class</span></a>-->
<!--                            <ul class="nav sub-group-menu">-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/allclass_form" class="nav-link"><i class="fas fa-angle-right"></i>All-->
<!--                                        Classes</a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/addclass_form" class="nav-link"><i class="fas fa-angle-right"></i>Add New-->
<!--                                        Class</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </li>-->

<!--                        <li class="nav-item sidebar-nav-item">-->
<!--                            <a href="#" class="nav-link"><i class="flaticon-shopping-list"></i><span>Attendance</span></a>-->
<!--                            <ul class="nav sub-group-menu">-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/attendence" class="nav-link"><i-->
<!--                                    class="fas fa-angle-right"></i><span>Attendence</span></a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/manual_attendence" class="nav-link"><i class="fas fa-angle-right"></i>Manual-->
<!--                                        Attendance</a>-->
<!--                                </li>-->
<!--                                 <li class="nav-item">-->
<!--                                    <a href="/staff_attendence" class="nav-link"><i class="fas fa-angle-right"></i>Staff-->
<!--                                        Attendance</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </li>-->

<!--                            <li class="nav-item">-->
<!--                            <a href="/add_holiday" class="nav-link"><i-->
<!--                                    class="flaticon-calendar"></i><span>Holiday</span></a>-->
<!--                        </li>-->



<!--                          <li class="nav-item sidebar-nav-item">-->
<!--                            <a href="#" class="nav-link"><i class="flaticon-books"></i><span>Library</span></a>-->
<!--                            <ul class="nav sub-group-menu">-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/all_book" class="nav-link"><i class="fas fa-angle-right"></i>All-->
<!--                                        Book</a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a href="/library" class="nav-link"><i class="fas fa-angle-right"></i>Add New-->
<!--                                        Book</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li class="nav-item">-->
<!--                            <a href="/transport" class="nav-link"><i-->
<!--                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>-->
<!--                        </li>-->
<!--                        <li class="nav-item">-->
<!--                            <a href="/notice_board" class="nav-link"><i-->
<!--                                    class="flaticon-script"></i><span>Notice</span></a>-->
<!--                        </li>-->
<!--                        <li class="nav-item">-->
<!--                            <a href="messaging.html" class="nav-link"><i-->
<!--                                    class="flaticon-chat"></i><span>Message</span></a>-->
<!--                        </li>-->
<!--                        {% endif %}-->

<!--&lt;!&ndash;                        parents&ndash;&gt;-->

<!--                          {% if request.user.groups.all.0.name == 'parents' %}-->
<!--                        <li class="nav-item">-->
<!--                                    <a href="/parents" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>-->
<!--                                </li>-->
<!--                         <li class="nav-item">-->
<!--                            <a href="/notice_board" class="nav-link"><i-->
<!--                                    class="flaticon-script"></i><span>Notice</span></a>-->
<!--                        </li>-->

<!--                        <li class="nav-item">-->
<!--                                    <a href="/kids_attendence" class="nav-link"><i-->
<!--                                    class="flaticon-shopping-list"></i><span>Attendence</span></a>-->
<!--                                </li>-->
<!--                            <li class="nav-item">-->
<!--                            <a href="/view_holidays" class="nav-link"><i-->
<!--                                    class="flaticon-calendar"></i><span>Holiday</span></a>-->
<!--                        </li>-->
<!--                        <li class="nav-item">-->
<!--                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library-->
<!--                                        </span></a>-->
<!--                                </li>-->
<!--                        <li class="nav-item">-->
<!--                            <a href="/transport" class="nav-link"><i-->
<!--                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>-->
<!--                        </li>-->

<!--                                   {% endif %}-->




<!--&lt;!&ndash;                        student&ndash;&gt;-->
<!--                                     {% if request.user.groups.all.0.name == 'student' %}-->
<!--                        <li class="nav-item">-->
<!--                                    <a href="/student" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>-->
<!--                                </li>-->
<!--                         <li class="nav-item">-->
<!--                            <a href="/notice_board" class="nav-link"><i-->
<!--                                    class="flaticon-script"></i><span>Notice</span></a>-->
<!--                        </li>-->
<!--                                 <li class="nav-item">-->
<!--                                    <a href="/my_attendance" class="nav-link"><i-->
<!--                                    class="flaticon-shopping-list"></i><span>Attendence</span></a>-->
<!--                                </li>-->

<!--                            <li class="nav-item">-->
<!--                            <a href="/view_holidays" class="nav-link"><i-->
<!--                                    class="flaticon-calendar"></i><span>Holiday</span></a>-->
<!--                        </li>-->
<!--                        <li class="nav-item">-->
<!--                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library-->
<!--                                        </span></a>-->
<!--                                </li>-->
<!--                        <li class="nav-item">-->
<!--                            <a href="/transport" class="nav-link"><i-->
<!--                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>-->
<!--                        </li>-->

<!--                                   {% endif %}-->

<!--&lt;!&ndash;                        staff&ndash;&gt;-->
<!--                                     {% if request.user.groups.all.0.name == 'staff' %}-->
<!--                        <li class="nav-item">-->
<!--                                    <a href="/staff" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>-->
<!--                                </li>-->
<!--                         <li class="nav-item">-->
<!--                            <a href="/notice_board" class="nav-link"><i-->
<!--                                    class="flaticon-script"></i><span>Notice</span></a>-->
<!--                        </li>-->

<!--                            <li class="nav-item">-->
<!--                                    <a href="/attendence" class="nav-link"><i-->
<!--                                    class="flaticon-shopping-list"></i><span>Class Attendence</span></a>-->
<!--                                </li>-->

<!--                         <li class="nav-item">-->
<!--                                    <a href="/my_attendence" class="nav-link"><i-->
<!--                                    class="flaticon-shopping-list"></i><span>My Attendence</span></a>-->
<!--                                </li>-->




<!--                            <li class="nav-item">-->
<!--                            <a href="/view_holidays" class="nav-link"><i-->
<!--                                    class="flaticon-calendar"></i><span>Holiday</span></a>-->
<!--                        </li>-->
<!--                        <li class="nav-item">-->
<!--                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library-->
<!--                                        </span></a>-->
<!--                                </li>-->
<!--                        <li class="nav-item">-->
<!--                            <a href="/transport" class="nav-link"><i-->
<!--                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>-->
<!--                        </li>-->

<!--                                   {% endif %}-->


<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->



<!--            <div class="dashboard-content-one">-->
<!--                <p></p>-->
<!--                     <style>.success{-->
<!--                    list-style:None;-->
<!--                    background-color:#2e6da4;-->
<!--                    color:white;-->
<!--                    box-shadow: 12px 12px 12px #e61c66;-->
<!--                    text-align: center;}-->
<!--                    </style>-->

<!--                {% if messages %}-->
<!--                <ul class="messages">-->
<!--                    {% for message in messages %}-->


<!--                    <li {% if message.tags %} class="{{message.tags}}"  {% endif %}>{{message}}</li>-->
<!--                    {% endfor %}-->


<!--                </ul>-->

<!--                {% endif %}-->

<!--                &lt;!&ndash; Breadcubs Area Start Here &ndash;&gt;-->
<!--                <div class="breadcrumbs-area">-->

<!--                    <ul>-->
<!--                        <li>-->
<!--                            <a href="/">Home</a>-->
<!--                        </li>-->
<!--                        <li>Message</li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                &lt;!&ndash; Breadcubs Area End Here &ndash;&gt;-->
<!--                <div class="row">-->
<!--                    &lt;!&ndash; Add Notice Area Start Here &ndash;&gt;-->

<!--                    <div class="col-4-xxxl col-12">-->
<!--                        <div class="card height-auto">-->
<!--                            <div class="card-body">-->
<!--                                <div class="heading-layout1">-->
<!--                                    <div class="item-title">-->
<!--                                        <h3>Message</h3>-->
<!--                                    </div>-->
<!--                                     <div class="dropdown">-->
<!--                                        <a class="dropdown-toggle" href="#" role="button"-->
<!--                                        data-toggle="dropdown" aria-expanded="false">...</a>-->

<!--                                        <div class="dropdown-menu dropdown-menu-right">-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-times text-orange-red"></i>Close</a>-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>-->
<!--                                            <a class="dropdown-item" href="#"><i class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                               <form class="new-added-form" method="POST" enctype="multipart/form-data" >{% csrf_token %}-->


<!--                                    <div class="row">-->

<!--&lt;!&ndash;                                        <div class="col-12-xxxl col-lg-6 col-12 form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <label>Holiday Name *</label>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <input type="text" placeholder="" class="form-control" name="holiday_Name" required>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                        &ndash;&gt;-->
<!--&lt;!&ndash;                                        <div class="col-12-xxxl col-lg-6 col-12 form-group">&ndash;&gt;-->

<!--&lt;!&ndash;                                            <label>Details</label>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <input type="text" placeholder="" class="form-control" name="details" required>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <div class="col-12-xxxl col-lg-6 col-12 form-group">&ndash;&gt;-->

<!--&lt;!&ndash;                                    <label>Date *</label>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control air-datepicker"&ndash;&gt;-->
<!--&lt;!&ndash;                                       id="ddldob" name="date" value="" required>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <i class="far fa-calendar-alt"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->


<!--   <div class="col-12-xxxl col-lg-6 col-12 form-group">-->
<!--                                    <label>medium *</label>-->
<!--                                        <select class="select2" id="ddlmedium" name="medium_name"   data-url="{% url 'ajax_load_class' %}" required>-->
<!--                                        <option value="">Please Select Medium *</option>-->
<!--                                           {% for i in mediums %}-->
<!--                                     <option value="{{i.medium_name}}">{{i.medium_name}}</option>-->
<!--                                       {% endfor %}-->
<!--                                    </select>-->
<!--                                </div>-->



<!--                                <div class="col-12-xxxl col-lg-6 col-12 form-group">-->
<!--                                    <label>Class *</label>-->
<!--                                    <select class="select2" id="ddlclass" name="class_name"  data-url1="{% url 'ajax_load_division' %}" required>-->

<!--                                    </select>-->
<!--                                </div>-->


<!--                               <div class="col-12-xxxl col-lg-6 col-12 form-group">-->
<!--                                    <label>Section *</label>-->
<!--                                    <select class="select2" id="ddlsection" name="division_name"  data-url1="{% url 'ajax_load_student' %}" required>-->

<!--                                    </select>-->
<!--                                </div>-->





<!--                                        <div class="col-12-xxxl col-lg-6 col-12 form-group">-->
<!--                                            <label>Select Student</label>-->
<!--                                            <select class="select2"  name="student" id="ddlstudent">-->

<!--                                            </select>-->
<!--                                        </div>-->

<!--                                            <div class="col-12-xxxl col-lg-6 col-12 form-group">-->
<!--                        <label>Message Text</label>-->
<!--                        <textarea cols="20" id="txtSMSMessage" maxlength="100" name="objSendSMSInput.message" rows="2" style="width: 100%;height: 120px;">-->
<!--</textarea>-->
<!--                    </div>-->


<!--                                        <div class="col-12 form-group mg-t-8">-->
<!--                                             <button type="submit" class="btn-fill-lg btn-gradient-yellow btn-hover-bluedark">Send</button>-->
<!--                                   <a class="btn-fill-lg btn-gradient-yellow btn-hover-bluedark" href="#"  title="Reset">Reset</a>-->
<!--&lt;!&ndash;                                            <button type="submit" class="btn-fill-lg btn-gradient-yellow btn-hover-bluedark">Save</button>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <button type="reset" class="btn-fill-lg bg-blue-dark btn-hover-yellow">Reset</button>&ndash;&gt;-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </form>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Add Notice Area End Here &ndash;&gt;-->
<!--                    &lt;!&ndash; All Notice Area Start Here &ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="col-8-xxxl col-12">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="card height-auto">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="heading-layout1">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="item-title">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <h3>Holidays</h3>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                     <div class="dropdown">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <a class="dropdown-toggle" href="#" role="button"&ndash;&gt;-->
<!--&lt;!&ndash;                                        data-toggle="dropdown" aria-expanded="false">...</a>&ndash;&gt;-->

<!--&lt;!&ndash;                                        <div class="dropdown-menu dropdown-menu-right">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <a class="dropdown-item" href="#"><i class="fas fa-times text-orange-red"></i>Close</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <a class="dropdown-item" href="#"><i class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <a class="dropdown-item" href="#"><i class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <form class="mg-b-20" >&ndash;&gt;-->


<!--&lt;!&ndash;                                    <div class="row gutters-8">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <div class="col-lg-5 col-12 form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <input type="text" placeholder="Search by Date ..." class="form-control">&ndash;&gt;-->
<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <div class="col-lg-5 col-12 form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <input type="text" placeholder="Search by Title ..." class="form-control">&ndash;&gt;-->
<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <div class="col-lg-2 col-12 form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <button type="submit" class="fw-btn-fill btn-gradient-yellow">SEARCH</button>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </form>&ndash;&gt;-->

<!--&lt;!&ndash;                                 {% for i in x %}&ndash;&gt;-->
<!--&lt;!&ndash;                               <div class="notice-board-wrap">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="notice-list">&ndash;&gt;-->
<!--&lt;!&ndash;                                       <div class="heading-layout1">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="item-title">&ndash;&gt;-->
<!--&lt;!&ndash;                                       <div class="post-date bg-skyblue">{{i.date}}</div>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                             {% if request.user.groups.all.0.name == 'admin' %}&ndash;&gt;-->
<!--&lt;!&ndash;                                     <div class="dropdown">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <a class="dropdown-toggle" href="#" role="button"&ndash;&gt;-->
<!--&lt;!&ndash;                                        data-toggle="dropdown" aria-expanded="false">...</a>&ndash;&gt;-->

<!--&lt;!&ndash;                                        <div class="dropdown-menu dropdown-menu-right">&ndash;&gt;-->

<!--&lt;!&ndash;                                            <a class="dropdown-item" href="/holiday_delete/{{i.school_holiday_id}}"><i class="fas fa-cogs text-dark-pastel-green"></i>Delete</a>&ndash;&gt;-->

<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                            {% endif %}&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->

<!--&lt;!&ndash;                                        <h5 class="notice-title"><a href="#">{{i.holiday_name}}:</a></h5>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <h6 class="notice-title"><a href="#">{{i.details}}</a></h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->



<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                 {% endfor %}&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                    &lt;!&ndash; All Notice Area End Here &ndash;&gt;-->
<!--                </div>-->
<!--            &lt;!&ndash; Sidebar Area End Here &ndash;&gt;-->
<!--&lt;!&ndash;            <div class="dashboard-content-one">&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash; Breadcubs Area Start Here &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="breadcrumbs-area">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h3>Absent Message</h3>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="/">Home</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        </li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li>Message</li>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ul>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash; Breadcubs Area End Here &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; Student Attendence Search Area Start Here &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="col-12">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="heading-layout1">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="item-title">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <h3>Absent Message</h3>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                   <div class="dropdown">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <a class="dropdown-toggle" href="#" role="button"&ndash;&gt;-->
<!--&lt;!&ndash;                                        data-toggle="dropdown" aria-expanded="false">...</a>&ndash;&gt;-->

<!--&lt;!&ndash;                                        <div class="dropdown-menu dropdown-menu-right">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <a class="dropdown-item" href="#"><i class="fas fa-times text-orange-red"></i>Close</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <a class="dropdown-item" href="#"><i class="fas fa-cogs text-dark-pastel-green"></i>Edit</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <a class="dropdown-item" href="#"><i class="fas fa-redo-alt text-orange-peel"></i>Refresh</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                <form class="new-added-form">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                    <form class="new-added-form" method="POST">{% csrf_token %}&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="row">&ndash;&gt;-->






<!--&lt;!&ndash;                                        <div class="col-12 form-group mg-t-8">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <button type="submit" class="btn-fill-lg btn-gradient-yellow btn-hover-bluedark">Send</button>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <button  class="btn-fill-lg bg-blue-dark btn-hover-yellow"  type="reset" value="Reset">Reset</button>&ndash;&gt;-->

<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </form>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->






<!--                    &lt;!&ndash; Student Attendence Search Area End Here &ndash;&gt;-->
<!--                    &lt;!&ndash; Student Attendence Area Start Here &ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--                &lt;!&ndash; Student Attendence Area End Here &ndash;&gt;-->
<!--               <footer class="footer-wrap-layout1">-->
<!--    <div class="copyright">-->
<!--       Copyrights  ©  <a href="#">SBSY</a> 2020. All rights reserved.-->
<!--    </div>-->
<!--</footer>-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; Page Area End Here &ndash;&gt;-->
<!--    </div>-->




<!--        <script src="{% static 'SchoolDesign/js/jquery-3.3.1.min.js' %}"></script>-->
<!--        <script src="{% static 'SchoolDesign/js/plugins.js' %}"></script>-->
<!--        <script src="{% static 'SchoolDesign/js/popper.min.js' %}"></script>-->
<!--        <script src="{% static 'SchoolDesign/js/bootstrap.min.js' %}"></script>-->
<!--        <script src="{% static 'SchoolDesign/js/select2.min.js' %}"></script>-->

<!--        <script src="{% static 'SchoolDesign/js/jquery.scrollUp.min.js' %}"></script>-->
<!--        <script src="{% static 'SchoolDesign/js/main.js' %}"></script>-->



<!--  <script>-->
<!--    $("#ddlmedium").change(function () {-->
<!--      var url = $("#ddlmedium").attr("data-url");  // get the url of the `load_courses` view-->
<!--      var X = $(this).val();  // get the selected programming ID from the HTML input-->

<!--      $.ajax({                       // initialize an AJAX request-->
<!--        url: url,                    // set the url of the request (= localhost:8000/load-courses/)-->
<!--        data: {-->
<!--          'medium_name': X      // add the programming id to the GET parameters-->
<!--        },-->
<!--        success: function (data) {   // `data` is the return of the `load_courses` view function-->
<!--          $("#ddlclass").html(data);  // replace the contents of the course input with the data that came from the server-->
<!--        }-->
<!--      });-->

<!--    });-->
<!--  </script>-->

<!--  <script>-->
<!--    $("#ddlclass").change(function () {-->
<!--      var url = $("#ddlclass").attr("data-url1");  // get the url of the `load_courses` view-->
<!--      var X = $(this).val();  // get the selected programming ID from the HTML input-->

<!--      $.ajax({                       // initialize an AJAX request-->
<!--        url: url,                    // set the url of the request (= localhost:8000/load-courses/)-->
<!--        data: {-->
<!--          'class_name': X      // add the programming id to the GET parameters-->
<!--        },-->
<!--        success: function (data) {   // `data` is the return of the `load_courses` view function-->
<!--          $("#ddlsection").html(data);  // replace the contents of the course input with the data that came from the server-->
<!--        }-->
<!--      });-->

<!--    });-->
<!--  </script>-->


<!--  <script>-->
<!--    $("#ddlsection").change(function () {-->
<!--      var url = $("#ddlsection").attr("data-url1");  // get the url of the `load_courses` view-->
<!--      var X = $(this).val();  // get the selected programming ID from the HTML input-->

<!--      $.ajax({                       // initialize an AJAX request-->
<!--        url: url,                    // set the url of the request (= localhost:8000/load-courses/)-->
<!--        data: {-->
<!--          'section_name': X      // add the programming id to the GET parameters-->
<!--        },-->
<!--        success: function (data) {   // `data` is the return of the `load_courses` view function-->
<!--          $("#ddlstudent").html(data);  // replace the contents of the course input with the data that came from the server-->
<!--        }-->
<!--      });-->

<!--    });-->
<!--  </script>-->
<!--</body>-->

<!--</html>-->



<!doctype html>
<html class="no-js" lang="">
 <meta http-equiv="pragma" content="no-cache" />
{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SBSY | Message</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'SchoolDesign/img/favicon.png' %}">
     <link rel="stylesheet" href="{% static 'SchoolDesign/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'SchoolDesign/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'SchoolDesign/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/fonts/flaticon.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/css/animate.min.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/css/select2.min.css' %}">
      <link rel="stylesheet" href="{% static 'SchoolDesign/style.css' %}">


    <script src="{% static 'SchoolDesign/js/modernizr-3.6.0.min.js' %}"></script>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F0E68C;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>



</head>

<body>
  <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper bg-ash">
       <!-- Header Menu Area Start Here -->
        <div class="navbar navbar-expand-md header-menu-one bg-light">
            <div class="nav-bar-header-one">
                <div class="header-logo">

                        <a href="/" style="color:white;font-size: 25px;"><img src="{% static 'SchoolDesign/img/logo111.png' %}" alt="logo" style="">SBSY</a>
<!--                                                <img src="{% static 'SchoolDesign/img/logo11.jpg' %}" alt="logo">-->


                </div>
                 <div class="toggle-button sidebar-toggle">
                    <button type="button" class="item-link">
                        <span class="btn-icon-wrap">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="d-md-none mobile-nav-bar">
               <button class="navbar-toggler pulse-animation" type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-expanded="false">
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <button type="button" class="navbar-toggler sidebar-toggle-mobile">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="header-main-menu collapse navbar-collapse" id="mobile-navbar">
                <ul class="navbar-nav">
                    <li class="navbar-item header-search-bar">
                        <div class="input-group stylish-input-group">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="flaticon-search" aria-hidden="true"></span>
                                </button>
                            </span>
                            <input type="text" class="form-control" placeholder="Find Something . . .">



                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="navbar-item dropdown header-admin">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <div class="admin-title">
                                <h5 class="item-title">{{ request.user.first_name }}</h5>
                                <span>{{request.user.groups.all.0.name}}</span>
                            </div>
                            <div class="admin-img">
<!--                                <img src="img/figure/admin.jpg" alt="Admin">-->
<!--                                                        <img src="{% static 'SchoolDesign/img/figure/admin.jpg' %}" alt="logo">-->
                                <i class="flaticon-user"></i>

                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="item-header">
                                <h6 class="item-title">{{ request.user.first_name }}</h6>
                            </div>
                            <div class="item-content">
                                <ul class="settings-list">
                                    <li><a href="#"><i class="flaticon-user"></i>My Profile</a></li>
                                    <li><a href="#"><i class="flaticon-list"></i>Task</a></li>
                                    <li><a href="#"><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>Message</a></li>
                                    <li><a href="/change_password"><i class="flaticon-gear-loading"></i>Change Password</a></li>


                                    <li><a href="/logout"   onclick="return confirm('Are you sure want to logout?')"><i class="flaticon-turn-off"></i>Log Out</a></li>



                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="navbar-item dropdown header-message">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <i class="far fa-envelope"></i>
                            <div class="item-title d-md-none text-16 mg-l-10">Message</div>
                            <span></span>
                        </a>

                    </li>
                    <li class="navbar-item dropdown header-notification">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <i class="far fa-bell"></i>
                            <div class="item-title d-md-none text-16 mg-l-10">Notification</div>
                            <span></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right">

                        </div>
                    </li>
                     <li class="navbar-item dropdown header-language">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button"
                        data-toggle="dropdown" aria-expanded="false"><i class="fas fa-globe-americas"></i>EN</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">English</a>
<!--                            <a class="dropdown-item" href="#">Spanish</a>-->
<!--                            <a class="dropdown-item" href="#">Franchis</a>-->
<!--                            <a class="dropdown-item" href="#">Chiness</a>-->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Header Menu Area End Here -->
        <!-- Page Area Start Here -->
        <div class="dashboard-page-one">
            <!-- Sidebar Area Start Here -->
            <div class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color">
               <div class="mobile-sidebar-header d-md-none">
                    <div class="header-logo">
                        <a href="/" style="color:white;font-size: 30px;"><img src="{% static 'SchoolDesign/img/logo111.png' %}" alt="logo">SBSY</a>

                    </div>
               </div>
                <div class="sidebar-menu-content">
                    <ul class="nav nav-sidebar-menu sidebar-toggle-view">
{% if request.user.groups.all.0.name == 'admin' %}
                        <li class="nav-item">
                            <a href="/" class="nav-link"><i
                                    class="flaticon-dashboard"></i><span>Dashboard</span></a>
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-classmates"></i><span>Students</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/allstudent" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Students</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/student_details" class="nav-link"><i
                                            class="fas fa-angle-right"></i>Student Details</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/admit_form" class="nav-link"><i
                                            class="fas fa-angle-right"></i>Admission Form</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i
                                    class="flaticon-multiple-users-silhouette"></i><span>Teachers</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/allstaff" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Teachers</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/staff_details" class="nav-link"><i
                                            class="fas fa-angle-right"></i>Teacher Details</a>
                                </li>
                                <li class="nav-item">
                                     <a href="/add_staff" class="nav-link"><i class="fas fa-angle-right"></i>Add
                                        Teacher</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i
                                    class="flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i><span>Class</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/allclass_form" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Classes</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/addclass_form" class="nav-link"><i class="fas fa-angle-right"></i>Add New
                                        Class</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-checklist"></i><span>Attendance</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/attendence" class="nav-link"><i
                                    class="fas fa-angle-right"></i><span>Attendence</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="/manual_attendence" class="nav-link"><i class="fas fa-angle-right"></i>Manual
                                        Attendance</a>
                                </li>
                                 <li class="nav-item">
                                    <a href="/staff_attendence" class="nav-link"><i class="fas fa-angle-right"></i>Staff
                                        Attendance</a>
                                </li>
                            </ul>
                        </li>

                            <li class="nav-item">
                            <a href="/add_holiday" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>



                          <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-books"></i><span>Library</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="fas fa-angle-right"></i>All
                                        Book</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/library" class="nav-link"><i class="fas fa-angle-right"></i>Add New
                                        Book</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>

                               <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="flaticon-chat"></i><span>Message</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="/msg" class="nav-link"><i class="fas fa-angle-right"></i>Personal message</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/absent_Student" class="nav-link"><i class="fas fa-angle-right"></i>Absent message</a>
                                </li>

                            </ul>
                        </li>



                        {% endif %}

<!--                        parents-->

                          {% if request.user.groups.all.0.name == 'parents' %}
                        <li class="nav-item">
                                    <a href="/parents" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                                </li>
                         <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>

                        <li class="nav-item">
                                    <a href="/kids_attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>Attendence</span></a>
                                </li>
                            <li class="nav-item">
                            <a href="/view_holidays" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>
                        <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library
                                        </span></a>
                                </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>

                                   {% endif %}




<!--                        student-->
                                     {% if request.user.groups.all.0.name == 'student' %}
                        <li class="nav-item">
                                    <a href="/student" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                                </li>
                         <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>
                                 <li class="nav-item">
                                    <a href="/my_attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>Attendence</span></a>
                                </li>

                            <li class="nav-item">
                            <a href="/view_holidays" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>
                        <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library
                                        </span></a>
                                </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>

                                   {% endif %}

<!--                        staff-->
                                     {% if request.user.groups.all.0.name == 'staff' %}
                        <li class="nav-item">
                                    <a href="/staff" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                                </li>
                         <li class="nav-item">
                            <a href="/notice_board" class="nav-link"><i
                                    class="flaticon-script"></i><span>Notice</span></a>
                        </li>

                            <li class="nav-item">
                                    <a href="/attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>Class Attendence</span></a>
                                </li>

                         <li class="nav-item">
                                    <a href="/my_attendence" class="nav-link"><i
                                    class="flaticon-shopping-list"></i><span>My Attendence</span></a>
                                </li>




                            <li class="nav-item">
                            <a href="/view_holidays" class="nav-link"><i
                                    class="flaticon-calendar"></i><span>Holiday</span></a>
                        </li>
                        <li class="nav-item">
                                    <a href="/all_book" class="nav-link"><i class="flaticon-books"></i><span>Library
                                        </span></a>
                                </li>
                        <li class="nav-item">
                            <a href="/transport" class="nav-link"><i
                                    class="flaticon-bus-side-view"></i><span>Transport</span></a>
                        </li>

                                   {% endif %}


                    </ul>
                </div>
            </div>
            <!-- Sidebar Area End Here -->
            <div class="dashboard-content-one">


                     <p></p>
                     <style>.success{
                    list-style:None;
                    background-color:#008000;
                    color:white;
                    box-shadow: 12px 12px 12px #e61c66;
                    text-align: center;}
                    </style>
                    <style>.info{
                    list-style:None;
                    background-color:#FF0000;
                    color:white;
                    box-shadow: 12px 12px 12px #e61c66;
                    text-align: center;}
                    </style>

                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}


                    <li {% if message.tags %} class="{{message.tags}}"  {% endif %}>{{message}}</li>
                    {% endfor %}


                </ul>

                {% endif %}
                <!-- Breadcubs Area Start Here -->
                <div class="breadcrumbs-area">

                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>Message</li>
                    </ul>
                </div>
                <!-- Breadcubs Area End Here -->
                <div class="row">
                    <!-- Student Attendence Search Area Start Here -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="heading-layout1">
                                    <div class="item-title">
                                        <h3>Message</h3>
                                    </div>

                                </div>
<!--                                <form class="new-added-form">-->
                                    <form class="new-added-form" method="POST">{% csrf_token %}
                                    <div class="row">
                                       <div class="col-xl-3 col-lg-6 col-12 form-group">
                                    <label>medium *</label>

                                        <select class="select2" id="ddlmedium" name="medium_name"   data-url="{% url 'ajax_load_class' %}" required>

                                        <option value="">Please Select Medium *</option>
                                           {% for i in mediums %}
                                     <option value="{{i.medium_name}}">{{i.medium_name}}</option>
                                       {% endfor %}
                                    </select>
                                </div>



                                <div class="col-xl-3 col-lg-6 col-12 form-group">
                                    <label>Class *</label>
                                    <select class="select2" id="ddlclass" name="class_name"  data-url1="{% url 'ajax_load_division' %}" >

                                    </select>
                                </div>


                                <div class="col-xl-3 col-lg-6 col-12 form-group">
                                    <label>Section *</label>
                                    <select class="select2" id="ddlsection" name="division_name"   data-url1="{% url 'ajax_load_student' %}" >

                                    </select>
                                </div>




                                        <div class="col-xl-3 col-lg-6 col-12 form-group">
                                            <label>Select Student</label>
                                            <select class="select2"  name="student" id="ddlstudent">

                                            </select>
                                        </div>





                               <div class="col-lg-6 col-12 form-group">
                                    <label>Message</label>
                                    <textarea class="textarea form-control" name="message" id="form-message" cols="5"
                                        rows="5"></textarea>
                                </div>




<!--   <label>Short BIO</label>-->
<!--<textarea id="w3review" name="w3review" rows="4" cols="50">-->
<!--  At w3schools.com you will learn how to mdjshfkadhkj hkjdsgfjkahd jkhdsgfjhae. They offer free tutorials in all web development technologies.-->
<!--  </textarea>-->
  <br><br>





                                        <div class="col-12 form-group mg-t-8">
                                            <button type="submit" class="btn-fill-lg btn-gradient-yellow btn-hover-bluedark">Send</button>
                                            <button  class="btn-fill-lg bg-blue-dark btn-hover-yellow"  href="/attendence" type="reset">Reset</button>

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Student Attendence Search Area End Here -->
                    <!-- Student Attendence Area Start Here -->

                </div>
                <!-- Student Attendence Area End Here -->
               <footer class="footer-wrap-layout1">
    <div class="copyright">
       Copyrights  ©  <a href="#">SBSY</a> 2020. All rights reserved.
    </div>
</footer>
            </div>
        </div>
        <!-- Page Area End Here -->
    </div>




        <script src="{% static 'SchoolDesign/js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/plugins.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/popper.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/select2.min.js' %}"></script>

        <script src="{% static 'SchoolDesign/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static 'SchoolDesign/js/main.js' %}"></script>



  <script>
    $("#ddlmedium").change(function () {
      var url = $("#ddlmedium").attr("data-url");  // get the url of the `load_courses` view
      var X = $(this).val();  // get the selected programming ID from the HTML input

      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/load-courses/)
        data: {
          'medium_name': X      // add the programming id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_courses` view function
          $("#ddlclass").html(data);  // replace the contents of the course input with the data that came from the server
        }
      });

    });
  </script>

  <script>
    $("#ddlclass").change(function () {
      var url = $("#ddlclass").attr("data-url1");  // get the url of the `load_courses` view
      var X = $(this).val();  // get the selected programming ID from the HTML input

      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/load-courses/)
        data: {
          'class_name': X      // add the programming id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_courses` view function
          $("#ddlsection").html(data);  // replace the contents of the course input with the data that came from the server
        }
      });

    });
  </script>



<script>
    $("#ddlsection").change(function () {
      var url = $("#ddlsection").attr("data-url1");  // get the url of the `load_courses` view
      var X = $(this).val();  // get the selected programming ID from the HTML input

      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/load-courses/)
        data: {
          'section_name': X      // add the programming id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_courses` view function
          $("#ddlstudent").html(data);  // replace the contents of the course input with the data that came from the server
        }
      });

    });
  </script>
</body>

</html>